<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
    content="Share your car & Earn | Zoomcar Host"
    name="title">
    <title>Share your car & Earn | Zoomcar Host</title>
    <!-- <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,500,600&display=swap" onload="this.onload=null;this.rel='stylesheet'" as="style" rel="preload">
  <noscript>  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,500,600&display=swap"  rel="stylesheet"></noscript>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" rel="preload"> -->
  <style>
    #upper-div{
        background-image: url("../images/Upperdivimg.jpg");
        /* background-position-y: 100%; */
        height: 400px;
        width: 80%;
        margin: auto;  
        border-radius: 10px;
        background-size:100% 100%;
        
        background-repeat: no-repeat;
        /* overflow: hidden; */
        box-sizing: border-box;
        box-shadow: inset;
    }
    #upper-div>image{
        width: 80%;
    }
    #navbar{
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;
        background-color: black;
        color: white;
        height: 60px;
    }
    #links{
        display: flex;
        justify-content: space-evenly;
        width: 50%;
        margin-right: 80px;
        background-color: black;
    }
    #car_section{
        /* margin: auto; */
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 200px,200px,200px,200px;
        border: 1px solid black;
        gap: 30px;
    }
  </style>
  
</head>
<body>
    <!-- Navbar -->
    <div id="navbar">
        <div id="logo">
            <img src="" alt="Zoomcar Host">

        </div>
        <div id="links">
            <p>Call Us</p>
            <p>FAQs</p>
            <p>Help & Support</p>
            <p>Refer & Earn</p>
            <p>Sign Up/Log In</p>
            <button>START EARNING</button>
        </div>

    </div>
    <!-- <section class="amigo-home__section--start-earning" style="background-position-y: 100%; background-image: url(&quot;https://www.zoomcar.com/zap/subscribe/build/afea1aa2acac35ddd7f67705e34fb2ad.jpg&quot;);"><h5 class="amigo-home__heading--start-earning">
        Share your car and earn
        <br>
        up to ₹ 50,000 per month
        <br></h5> <p class="amigo-home__text--start-earning">
        
        <br>
        Get upto ₹ 7,500 on sign-up
        <br>
        
        <br>
        
      </p> <button class="amigo-home__btn--start-earning">START EARNING</button></section> -->
      
      <!-- upper-div -->
      <div id="upper-div">
        
            Share your car and earn
            <br>
            up to ₹ 50,000 per month
            <br></h5>

            <p class="paraLil">
        
                <br>
                Get upto ₹ 7,500 on sign-up
                <br>
                
                <br>
                </p>
                <button class="button">START EARNING</button></section>



      </div>
      <!-- Video section  -->
      <div id="video_section" style="margin: auto;" >
        <!-- style="height:500px; width: 80%; border: 1px solid brown; margin: auto; margin-top: 30px;" id="video" -->
        <embed style="height:500px; width: 80%; border: 1px solid brown;display: block; margin: auto; margin-top: 30px; position: relative; left: 40px; " src="https://www.youtube.com/embed/bTw81b8tKFI" type=""> 
      </div>
   <div id="image-refer">
    <img src="https://www.zoomcar.com/zap/subscribe/build/2a59620f522135d45def6fbc74162966.webp" alt="">
   </div>
   <div id="heading">
    <h1>3 Simple steps to Start Earning with your car in 24 hours</h1>
   </div>
   <div id="car_section">
    <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam cupiditate atque libero perferendis ut beatae optio sit, consequuntur magnam quisquam labore quos, soluta unde praesentium? Eum labore consectetur sed mollitia!</p>
    </div>
    <div>
        <img src="https://www.zoomcar.com/zap/subscribe/build/bb6776beb9b8bacdc711e5a43f401134.svg" alt="">
    </div>
    <div><img src="https://www.zoomcar.com/zap/subscribe/build/29d798d8bc5d57bf22445ed3cc67cff1.svg" alt=""></div>
    <div>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non laboriosam hic nesciunt nihil consectetur, ab beatae in recusandae? Beatae quaerat libero suscipit repudiandae minus consectetur? A in iusto modi doloremque.</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis beatae voluptas sint harum quam reiciendis voluptatem hic illo, laudantium reprehenderit voluptatum quae eos corporis inventore culpa sapiente ratione id incidunt?</p>
    </div>
    <div>
       <img src="https://www.zoomcar.com/zap/subscribe/build/fc0cb48e9b85b44423a6660ba79ad43e.svg" alt=""> 
    </div>
   </div>
   <div id="head-2">
    <h1> How we protect your car</h1>
   </div>
   <div id="slide_section">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
   </div>
</body>

</html>